# shiro-spring-boot-web-starter

./: .gitignore  pom.xml  readme.md
src/main/java/me/sdevil507/supports/shiro/cache/: ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/me/sdevil507/supports/shiro/config/: LettuceConnectionConfiguration.java  RedisConnectionConfiguration.java  ShiroJedisConnectionConfiguration.java  ShiroLettuceConnectionConfiguration.java  ShiroRedisClusterConfiguration.java  ShiroRedisConnectionConfiguration.java  ShiroRedisSentinelConfiguration.java  ShiroWebAutoConfiguration.java
src/main/java/me/sdevil507/supports/shiro/enums/: Mode.java
src/main/java/me/sdevil507/supports/shiro/kickout/: BeyondMaximumNumberOfLoginException.java  KickedOutException.java  KickoutAop.java  KickoutFilter.java  KickoutHandler.java  ShiroLoginProxy.java
src/main/java/me/sdevil507/supports/shiro/matcher/: PasswordRetryDTO.java  PasswordRetryHashedCredentialsMatcher.java
src/main/java/me/sdevil507/supports/shiro/properties/: ShiroCookieProperties.java  ShiroKickoutProperties.java  ShiroPasswordProperties.java  ShiroProperties.java  ShiroRedisProperties.java  ShiroSessionProperties.java
src/main/java/me/sdevil507/supports/shiro/realms/: BaseAuthorizingRealm.java  MultiModularRealmAuthenticator.java  MultiModularRealmAuthorizer.java
src/main/java/me/sdevil507/supports/shiro/session/: EnhanceSessionManager.java  RedisSessionDao.java  ShiroSessionHelper.java
src/main/java/me/sdevil507/supports/shiro/token/: BaseToken.java
